
// ft get next line : remplit les buffer grace a calloc et appele (ft get line);
// ft get line : utilise strjoin pour concatener le buffer remplis et la dest qui ne range pas entre chaque appel, elle n'utilise que 3 char*;
// ft read : remplis le buffer et utilise strchr pour verifier la presence de '\n' et affecte une valeur a bn en fonction de la veleur du strchr; 

// fonction avant n(buffer)
// 	on a j valant 0
// 	on a avant_n et apres_n deux char*
// 	tant que buffer[j] n'est pas un \n ou \0
// 		mettre avant_n[j] a buffer[j]
// 		ajouter 1 a j
// 	return avant_n
// strjoin(line, avant_n(buffer))
// fonction apres n(buffer)
// tant que buffer[i] n'est pas un \n ou \0
// 	mettre apres_n[i] a buffer[j]
// 	ajouter 1 a i et a j


// char	*ft_strjoin(char const *s1, char const *s2)
// {
// 	char				*res;
// 	unsigned int		s1_len;
// 	unsigned int		s2_len;

// 	res = 0;
// 	s1_len = 0;
// 	if (s1)
// 		s1_len = ft_strlen(s1);
// 	s2_len = 0;
// 	if (s2)
// 		s2_len = ft_strlen(s2);
// 	res = malloc(sizeof(char) * (s1_len + s2_len + 1));
// 	if (!res)
// 		return(NULL);
// 	ft_memcpy(res, s1, s1_len);
// 	ft_memcpy(res + s1_len, s2, s2_len + 1);
// 	res[(s1_len + s2_len)] = '\0';
// 	return (res);
// }